<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	<script src="https://kit.fontawesome.com/36afc40636.js" crossorigin="anonymous"></script>
    <!-- CSS Reset : BEGIN -->
    <style>

       
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}


div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

img {
    -ms-interpolation-mode:bicubic;
}


a {
    text-decoration: none;
}

*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

.im {
    color: inherit !important;
}

img.g-img + div {
    display: none !important;
}


@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

@media only screen and (max-width:600px){
	.image-banner {
		width: 150px;
	}
	.banner-text {
		font-size: 14px;
	}
}

    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #ffc0d0;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 20px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 5px;
	background: #fff;
	color:  #0074EE;
}
.btn.btn-primary-min{
	border-radius: 5px;
	background:#0074EE;
	color:  #fff;
}
.btn.btn-primary-max{
	border-radius: 5px;
	background:#0ED98A;
	color:  #fff;
}


h1,h2,h3,h4,h5,h6{
	font-family: 'Playfair Display', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.5);
}

a{
	color: #ffc0d0;
}



.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000000;
	font-size: 30px;
	font-weight: 700;
	/*text-transform: uppercase;*/
	font-family: 'Playfair Display', sans-serif;
	font-style: italic;
}



/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}
.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #0074ee;
	z-index: -1;
	opacity: 1;
}
.hero .text{
	color: rgba(255,255,255,.9);
	max-width: 80%;
	margin: 0 auto 0;
}
.hero .text h2{
	color: #fff;
	font-size: 30px;
	margin-bottom: 0;
	font-weight: 300;
	line-height: 1.4;
}
.hero .text h2 span{
	font-weight: 600;
	color: #ffc0d0;
}


/*PRODUCT*/

.text-product .price{
	font-size: 20px;
	color: #fff;
	display: inline-block;;
	margin-bottom: 1em;
	border: 2px solid #fff;
	padding: 0 10px;
}
.text-product h2{
	font-family: 'Lato', sans-serif;
}

/*HEADING SECTION*/

.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #ffc0d0;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-family: sans-serif;
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


ul.social{
	padding: 0;
}
ul.social li{
	display: inline-block;
	margin-right: 10px;
}
</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important;  background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;background: #0075EF;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr style="background: #0075EF;">
          			<td class="logo" style="text-align: left;">
			            <h1><a href="#"><img src="logo.png" style="width: 100px;"></a></h1>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
          <td valign="middle" class="hero" style="height: 400px;">
          	<div class="overlay"></div>
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0; text-align: left;">
            				<h2>Landlord Leads</h2>
            				<p class="banner-text">We provide landlord leads to letting agents. Landlords use Rent Round to compare agent fees & ratings. Their contact details are then sent to the letting agent(s) they want to strike a deal with.</p>
            				<p><a href="https://rentround.com/" class="btn btn-primary">GET LEADS</a></p>
            			</div>
                    </td>
                    <td>
            			<div class="text" style="padding: 0; text-align: left;position: relative;right: 30px;">
            				<img src="shut.jpg" class="image-banner" alt="image" width="250px"/>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr>
	      <tr>
		      <td class="">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		          <tr>
		            <td class="primary email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-product" style="text-align: left; padding: 20px 20px;background:#003772;color: #fff;">
                            	<div class="heading-section">
                                    <h2 style="font-size: 20px;color: #fff;">List Your Agency</h2>
                                    <p>Register your agency to be included in landlord comparisons & get leads</p>
                                    <p><a href="https://rentround.com" class="btn btn-primary">Register</a></p>
								</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-product" style="text-align: left; padding: 20px 20px;background:#FFF;color: #0074EE;">
                            	<div class="heading-section">
                                    <h2 style="font-size: 20px;color: #0074EE;">Rivals on Rent Round?</h2>
                                    <p>Run a search & see which of your rivals get leads from us</p>
                                    <p><a href="https://rentround.com" class="btn btn-primary-min">Register</a></p>
								</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
				  </tr><!-- end: tr -->
				  <tr>
					<td valign="middle" class="intro bg_white" style="padding: 2em 0 4em 0;background: #f5f9fc;">
						<table>
							<tr>
								<td>
									<div class="text" style="padding: 0 2.5em; text-align: center;">
										<h3 style="color: #5499F3;">Free Trial</h3>
										<p>Get landlord leads free for 30 days. No obligation & cancel anytime. Use code PROPERTYMGR during sign up</p>
										<p><a href="https://rentround.com/" class="btn btn-primary-max">Get Leads</a></p>
									</div>
								</td>
							</tr>
						</table>
					</td>
				  </tr> <!--end of line-->
				  <tr>
					<td valign="middle" class="intro bg_white" style="padding: 2em 0 4em 0;background: #fff;">
						<table>
							<tr>
								<td>
									<div class="text" style="padding: 0 2.5em; text-align: center;">
										<i class="fab fa-instagram" style="color: #5BA7DC;font-size: 25px;"></i>
										<p>“Our mantra is to help landlords save money & get the best letting agent. At the same time, provide agents high quality landlord leads”</p>
										<span>@RentroundUK</span>
									</div>
								</td>
							</tr>
						</table>
					</td>
	      		</tr> <!--end of line-->
		    
      <!-- 1 Column Text + Button : END -->
      </table>
      </table>

    </div>
  </center>
</body>
</html>